{
  "name": "bones",
  "version": "0.2.0",
  "private": true,
  "description": "A skills-only, provider-neutral quality workflow for AI-assisted software development.",
  "type": "module",
  "files": [
    "skills",
    "docs"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "check": "node scripts/validate-skills.mjs",
    "skill:check": "node scripts/validate-skills.mjs"
  }
}
