{
  "name": "bones",
  "version": "0.1.0",
  "private": true,
  "description": "A deterministic, provider-neutral quality workflow for AI-assisted software development.",
  "type": "module",
  "bin": {
    "bones": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "skills/bones"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm typecheck && pnpm build && pnpm test && pnpm skill:check",
    "dev": "tsx src/cli.ts",
    "prepare": "npm run build",
    "prepack": "npm run build && npm run skill:check",
    "skill:check": "node scripts/validate-skill.mjs skills/bones",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@effect/cli": "0.76.0",
    "@effect/platform": "0.97.0",
    "@effect/platform-node": "0.108.0",
    "@effect/printer": "0.50.0",
    "@effect/printer-ansi": "0.50.0",
    "cross-spawn": "7.0.6",
    "effect": "3.22.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "6.0.6",
    "@types/node": "22.18.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
